<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/narrowRestaurant"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cartoon_city_landscape" >

    <TextView
        android:id="@+id/narrowDownRestaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="@string/title_narrowrestaurant"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FF0000"
        android:textSize="50sp" />

    <Button
        android:id="@+id/restaurantBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pickARestaurant"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/pickARestaurant"
        android:layout_marginBottom="50dp"
        android:background="@android:drawable/btn_default"
        android:minHeight="50dp"
        android:minWidth="125dp"
        android:text="@string/title_back" />

    <Button
        android:id="@+id/restaurantFind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/restaurantBack"
        android:layout_alignBottom="@+id/restaurantBack"
        android:layout_alignEnd="@+id/pickARestaurant"
        android:layout_alignRight="@+id/pickARestaurant"
        android:background="@android:drawable/btn_default"
        android:minHeight="50dp"
        android:minWidth="125dp"
        android:text="@string/title_find" />

    <TextView
        android:id="@+id/pickARestaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/narrowDownRestaurant"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/title_pickarestaurant"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/restaurant_type"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pickARestaurant"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:background="#ffffff" />

</RelativeLayout>